<view class="auth-container data-v-b612e1ba"><view class="title data-v-b612e1ba">欢迎回来！</view><uni-forms wx:if="{{h}}" class="r data-v-b612e1ba" u-s="{{['d']}}" u-r="form" u-i="b612e1ba-0" bind:__l="__l" u-p="{{h}}"><uni-forms-item wx:if="{{c}}" class="data-v-b612e1ba" u-s="{{['d']}}" u-i="b612e1ba-1,b612e1ba-0" bind:__l="__l" u-p="{{c}}"><uni-easyinput wx:if="{{b}}" class="data-v-b612e1ba" u-i="b612e1ba-2,b612e1ba-1" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"/></uni-forms-item><uni-forms-item wx:if="{{f}}" class="data-v-b612e1ba" u-s="{{['d']}}" u-i="b612e1ba-3,b612e1ba-0" bind:__l="__l" u-p="{{f}}"><uni-easyinput wx:if="{{e}}" class="data-v-b612e1ba" u-i="b612e1ba-4,b612e1ba-3" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"/></uni-forms-item></uni-forms><button class="data-v-b612e1ba" type="primary" bindtap="{{i}}">登录</button><view class="footer-links data-v-b612e1ba"><text class="data-v-b612e1ba" bindtap="{{j}}">没有账号？去注册</text></view></view>