<view class="data-v-fe4e2cb1"><view wx:if="{{a}}" class="status-view data-v-fe4e2cb1"><uni-load-more wx:if="{{b}}" class="data-v-fe4e2cb1" u-i="fe4e2cb1-0" bind:__l="__l" u-p="{{b}}"></uni-load-more></view><view wx:elif="{{c}}" class="status-view error-view data-v-fe4e2cb1"><text class="data-v-fe4e2cb1">{{d}}</text></view><web-view wx:elif="{{e}}" class="data-v-fe4e2cb1" src="{{f}}"></web-view><view wx:else class="status-view data-v-fe4e2cb1"><text class="data-v-fe4e2cb1">无法加载新闻内容，或内容格式不正确。</text></view></view>